<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minjun</title>
<style type="text/css">

	span{
		vertical-align:middle;
	}
	#aaa{
		vertical-align:middle;
		text-align:center;
		background-color: red;
		font-size:50px;
		font-weight:bold;
		width:90%;
		height:300px;
	}
	
	#bbb{
		background-color: blue;
		text-align:center;
		font-size: 45px;
		width:30%;
		height:500px;
		float:left;
	}
	
	#ccc{
		background-color: green;
		text-align:center;
		font-size: 45px;
		width:30%;
		height:500px;
		float:left;
	}
	
	#ddd{
		background-color: orange;
		text-align:center;
		font-size: 45px;
		width:30%;
		height:500px;
		float:left;
	}
	
	#eee{
		clear:both;
		background-color:gray;
		text-align:center;
		font-size: 45px;
		width:90%;
		height:250px;
		float:left;	
	}
	
	/* 전체를 감싸는걸 하나 만들고 (wrapper) 사이즈 정해놓으면 다른거 가로 싸이즈 맞추기가 수월함. */
	
</style>
</head>
<body>
	<div id="wrapper">
		<header id="aaa"><span>Header</span></header>
		<nav id="bbb"><span>left</span></nav>
		<section id="ccc"><span>content</span></section>
		<aside id="ddd"><span>right</span></aside>
		<footer id="eee"><span>footer</span></footer>
	</div>
</body>
</html>